// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.7.0'
        arch_version = '2.1.0'
        lifecycle_version = '2.5.1'
        roomVersion = '2.4.3'
        coroutine_version = '1.6.4'
        gradleVersion = '7.3.3'
        navigationVersion = '2.5.1'
        version_retrofit = '2.9.0'
        version_moshi = '1.12.0'
        versions_work = "2.7.1"
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
    }

    repositories {
        google()
    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion")
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'androidx.navigation.safeargs' version '2.5.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}